// Keyframe Animations


@-webkit-keyframes fade-in
	0%
		opacity: 0

	100%
		opacity: 1

@-moz-keyframes fade-in
	0%
		opacity: 0
		
	100%
		opacity: 1


@-webkit-keyframes stack-content-move-in
	0%
		opacity: 0
		
	100%
		opacity: 1

@-webkit-keyframes stack-content-move-out
	100%
		opacity: 0
		top: 150px

@-moz-keyframes stack-content-move-out
	100%
		opacity: 0
		top: 150px




@-webkit-keyframes stack-header-move-in
	0%
		opacity: 0
		margin-top: 120px

	50%
		opacity: 1

	60%
		margin-top: -10px

	100%
		margin-top: 0

@-moz-keyframes stack-header-move-in
	0%
		opacity: 0
		margin-top: 120px

	50%
		opacity: 1

	60%
		margin-top: -10px

	100%
		margin-top: 0





@-webkit-keyframes stack-header-move-out
	0%
		margin-top: 0

	60%
		margin-top: -10px
		opacity: 1

	100%
		margin-top: 120px
		opacity: 0

@-moz-keyframes stack-header-move-out
	0%
		margin-top: 0

	60%
		margin-top: -10px
		opacity: 1

	100%
		margin-top: 120px
		opacity: 0