.eze, .eze *
	background: none
	border: none
	bottom: auto
	clear: none
	float: none
	font-style: normal
	font-weight: normal
	filter: none
	height: auto
	left: auto
	letter-spacing: normal
	max-height: none
	max-width: none
	min-height: 0
	min-width: 0
	overflow: visible
	position: static
	right: auto
	text-align: left
	text-decoration: none
	text-indent: 0
	text-transform: none
	text-shadow: none
	top: auto
	visibility: visible
	white-space: normal
	width: auto
	z-index: auto

@import table
@import mediabase
@import toolbar
@import modals
@import stack
@import finder
@import pencils
@import interface-elements
@import animations
@import keymedia-views
@import object-edit
@import layout
@import visual-style
@import "chosen.scss"

body
	margin-left: 63px
	overflow-x: hidden

// Libs

#ezieMainContainer, .ui-widget
	z-index: 8000000!important

#mceModalBlocker // TinyMCE backdrop
	z-index: 29999900

.clearlooks2 // TinyMCE window
	z-index: 30000100

.eze
	text-rendering: optimizeLegibility
	-webkit-text-size-adjust: none