@import mixins
.eze

	// Custom Exceed Interface elements, besides what ships with bootstrap


	// Custom generic list, with drag and drop
	// ----------------------------------------------
	.eze-items
		list-style-type: none
		margin: 0 0 10px 0
		-webkit-transform: translateZ(0)

		li
			margin: 0 0 5px 0
			width: 100%
			border-radius: 4px
			background: #ccc

			.wrap
				background: #fff
				border: 1px solid #ccc
				border-radius: 4px
				padding: 0 4px
				position: relative
				height: 26px
				line-height: 26px
				
				p
					margin: 0 30px 0 0
					height: 26px
					overflow: hidden
					line-height: 26px

				small
					font-size: 11px

				i
					margin: 0 3px 0 0

				img
					margin: -1px 3px 0 0

				input[type="checkbox"]
					margin: 0 3px

				.btn
					position: absolute
					top: 50%
					margin-top: -12px
					right: 2px

					&.edit-btn
						right: 28px



	// List of content types (article, image, page, etc..)
	// -------------------------------------------------------

	.eze-content-types
		list-style: none
		margin: 0

		li
			cursor: pointer
			display: block
			float: left
			margin: 0 10px 10px 0
			width: 160px
			border: 1px solid #d9d9d9
			@include gradient(#f8f8f8,#eeeeee)
			height: 24px
			font: normal 12px/26px HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
			border-radius: 4px
			padding: 0 15px 0 5px

			img
				margin: -4px 4px 0 0

			&:hover
				background: #fff





	// List of comments, with avatars and actions
	// -----------------------------------------------

	.eze-comments
		list-style: none
		margin: 0 0 10px 0

		li
			border-top: 1px solid #fff
			border-bottom: 1px solid #dcdcdc
			padding: 6px 15px
			margin: 0 -15px

			&:first-child
				border-top: 0

			img
				height: 34px
				width: 34px
				border-radius: 34px
				float: left
				margin-left: -3px
			p
				margin: 0 0 0 40px
				font: normal 12px/18px "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif

				.date
					font-size: 11px

			.add-comment-button
				float: right

			.add-comment
				margin: 5px 0 0 0
				padding: 0 10px 0 40px
				-moz-box-sizing: border-box
				box-sizing: border-box
				width: 100%
				position: relative

				.btn
					position: absolute
					top: 0
					right: 0

				input
					margin: 0 0 0 0
					font: normal 11px/12px "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif
					height: 12px
					width: 99%
