// Browse view

.keymedia-thumbs
	clear: both
	-webkit-transform: translate3d(0,0,0)

	.item
		float: left
		cursor: pointer

		.pick
			text-align: center
			width: 170px
			height: 190px
			display: table-cell
			padding: 10px 10px 0 10px
			position: relative

			img
				border: 1px solid #fff
				box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.4)
				opacity: 0.9
				@include transition(opacity,0.2s)
	        
			.meta
				text-overflow: ellipsis
				max-width: 170px
				white-space: nowrap
				overflow: hidden
				margin-top: 5px
	            
				.details
					font-size: 11px
	        
			&:hover img
				opacity: 1

			.share
				background: #44B6EB
				font-size: 11px
				margin: 0 0 0 5px
				border-radius: 4px
				padding: 2px 4px
				color: #fff

	.btn.load-more
		padding: 10px



// Crop view

.keymedia-crop

	.nav-pills.inverted

		li
			margin-right: 10px

			a
				font: bold 12px/12px "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif
				padding: 5px 15px 3px 5px
				border-style: dotted

			small
				font: normal 10px/10px "HelveticaNeue", Helvetica, Arial, sans-serif

			&.cropped a
				background: #fff
				color: #000

	.keymedia-crop-container
		position: absolute
		top: 70px
		left: 15px
		right: 15px
		bottom: 15px

		img
			max-height: 100%
			max-width: 100%
			border: 1px solid #fff

	