.eze .eze-layout

	.active-layout
		border: 3px solid orange

	h1
		font: normal 22px/22px "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif

	h2
		margin: 20px 0 10px 0
		font: bold 14px/14px "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif

	.nav
		margin: 0 0 5px 0

	.add-new
		margin: 0

		select, .chzn-container
			margin: 0 10px 0 0

	.tab-content
		overflow: visible
		padding: 5px 0 0 0