
#eze-mediabase
	display: none
	-webkit-animation: fade-in 0.4s ease-in 1

#eze-mediabase:target
	display: block

.eze-mediabase
	position: absolute
	top: 0
	left: 74px
	right: 0
	bottom: 0
	background: rgb(20,20,20)
	background: rgba(0,0,0,0.8)
	z-index: 60000
	color: #fff
	padding: 20px 0 0 20px
	overflow-y: scroll
	-webkit-overflow-scrolling: touch

	h1
		margin: 0 0 20px 0

	nav
		background: #000

		i
			margin: 0 10px 0 20px