@import mixins

.eze

    h1
        font: normal 30px/30px "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif

        button
            margin: -3px 0 0 5px

    .eze-table
        position: absolute
        top: 20px
        left: 20px
        right: 20px
        bottom: 20px
        overflow: hidden

        .eze-table-actions
            height: 35px

            .btn
                float: left
                margin-right: 5px

            input
                float: left
                margin: 9px 5px 0 0

            .sort-by
                float: right
                margin-right: 0

                ul
                    float: left
                    li
                        margin-left: 5px

                        h2
                            font: bold 12px/12px "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif
                            margin: 7px 7px 0 0
                        a
                            background: #eee
                            padding: 4px 10px

                        &.active a
                            background: #000
                img
                    float: left
                    display: inline
                    opacity: 0.5

                    &.active
                        opacity: 1

        .eze-table-content
            position: absolute
            top: 86px
            right: 0
            left: 0
            bottom: 0
            overflow-y: scroll
            margin-right: 212px
            border-bottom: 1px solid #e4e3e3
            border-top: 1px solid #e4e3e3
            -webkit-overflow-scrolling: touch
            -webkit-transform: translateZ(0)

            .loading-bar
                background: rgba(0,0,0,0.7)
                color: #fff
                text-align: center
                border-top-left-radius: 4px
                border-top-right-radius: 4px
                position: relative
                left: 50%
                right: 50%
                margin: -32px 0 0 -100px
                width: 200px
                height: 20px
                padding: 6px 0

            .group-header
                margin: 0
                @include gradient(#ffffff,#fafafa)
                border: 1px solid #e4e3e3
                padding: 5px 5px 3px 5px
                color: #4c4c4c
                font: normal 11px/11px "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1)
                position: relative
                z-index: 2

                &:first-child
                    border-top: 0

            ul
                list-style: none
                margin: 0

                li

                    &.item
                        background: #fafafa
                        padding: 0 0 0 130px
                        margin: 0 0 1px 10px
                        border-right: 1px solid #e8e8e8

                        &:nth-child(2n)
                            background: #fff

                        .check
                            float: left
                            width: 12px
                            margin: 0 -20px 0 -130px
                            background: #fafafa
                            border-bottom-right-radius: 4px
                            padding: 2px 4px 2px 2px
                            position: relative
                            z-index: 1
                            -webkit-transform: translateZ(0)

                            input
                                margin: 0

                        .thumb
                            margin: 0 0 0 -130px
                            width: 110px
                            height: 90px
                            float: left
                            background: #eee

                            img
                                float: left

                                &.class-icon
                                    margin: 30px 0 0 39px

                        h2
                            font: normal 18px/18px "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif
                            margin: 10px 0 5px 0
                        p
                            float: left
                            width: 100%
                            font: normal 12px/20px "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif

                            .other-locations
                                border-bottom: 1px dashed #000

        .eze-filters
            right: 0
            position: absolute
            width: 180px
            padding: 10px
            border: 1px solid #eee
            background: #fff

            .description
                font-size: 11px
                margin: 0 0 0 2px

            input[type="text"]
                width: 145px

            select
                width: 180px

            form
                margin: 0 0 10px 0

                .add-on
                    padding: 3px 4px 5px 4px

                    i
                        font-size: 16px
            