@import mixins

.eze
	#eze-toolbar
		position: fixed
		top: 0
		bottom: 0
		left: 0
		width: 63px
		border-right: 1px solid #000
		z-index: 70000
		@include gradient-horizontal(#1b1b1b, #1e1e1e)
		box-shadow: 0 0 3px 2px rgba(0,0,0,0.5), inset -1px 0 #3c3c3c

		ul
			margin: 0
			list-style: none
			position: relative
			left: 0
			-webkit-animation: fade-in 0.4s ease-in 1

			li
				position: relative

				a
					height: 50px
					width: 62px
					padding: 9px 0 0 0
					display: block
					border-bottom: 1px solid rgba(255,255,255,0.05)
					text-align: center
					color: #fff
					font-size: 10px
					text-decoration: none
					position: relative
					pointer: cursor

				// Group and quick action, slide in

				div.slide-in
					position: absolute
					top: 0
					left: -400px
					visibility: hidden
					height: 60px
					width: 400px
					@include transition(left, 0.3s)

				div.slide-in.active
					visibility: visible
					left: 0


				.group a
					float: left
					border-bottom: 0
					background: #1e1e1e
					border-right: 1px solid rgba(255,255,255,0.1)
					box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.5)

					&:last-child
						border-right: 0


				.quick-action
					padding: 15px
					-moz-box-sizing: border-box
					box-sizing: border-box
					background: rgba(0,0,0,0.8)
					box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.5)

					&.search
						.input-prepend, .btn
							float: left

						.btn
							margin: 0 0 0 10px
							border: 1px solid #fff


		// Using the b element for toolbar icons, yo


		b
			background: url(../images/sprite.png)
			display: block
			width: 62px
			height: 28px
			margin: 0 0 2px 0

			@media only screen and (-webkit-min-device-pixel-ratio: 1.5)
				background: url(../images/sprite@2x.png)
				-webkit-background-size: 1200px 640px
				background-size: 1200px 640px

		li:hover
			a
				color: #fdca7d
			b
				background-position-y: -28px

		li.active
			a
				color: #ffc000
			b
				background-position-y: -56px

		.eze-home
			background-position: 0 0
		.eze-create
			background-position: -64px 0
		.eze-document
			background-position: -128px 0

		.status-icon
			border: 1px solid #000
			position: absolute
			top: 5px
			left: 38px

		.eze-search
			background-position: -192px 0
		.eze-activity
			background-position: -256px 0
		.eze-media
			background-position: -320px 0
		.eze-sitemap
			background-position: -384px 0
		.eze-settings
			background-position: -448px 0
		.eze-more
			background-position: -512px 0
		.eze-devices
			background-position: -576px 0
		.eze-publish
			background-position: -640px 0
		.eze-layout
			background-position: -704px 0

	// Small popover

	.popover
		border-color: #fff
		box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5)
		max-height: 650px
		border-radius: 4px
		width: 350px
		background: #fafafa
		-moz-animation: fade-in 0.5s ease 1 normal
		-webkit-animation: fade-in 0.5s ease 1 normal

		&.right .arrow
			left: -11px

		.popover-title
			background: #fff

		h1
			font: normal 20px/20px "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif
			margin: 0 0 10px 0

		h2
			font: normal 16px/16px "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif
			margin: 0 0 10px 0

		.eze-autosave
			position: absolute
			top: 6px
			right: 0



	// Custom styles for different modals

	.eze-activity-modal 
		.btn-group
			margin: 0 0 10px 0

		.show-more
			margin: 10px 0 0 0

	.eze-devices-modal
		width: 420px
		.table
			margin: 0

			tr:first-child td
				border-top: 0

			td
				padding: 8px 8px 8px 0

			p, label
				margin: 4px 0 0 0

			p
				width: 150px
				display: block
				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap

	.eze-publish-modal
		.publish-info
			font-size: 11px
			margin: -5px 0 5px 0
			
		label.checkbox
			margin: 0 0 5px 2px

	.eze-add-content-modal
		width: 605px

	.eze-dashboard-modal
		width: 580px

		form
			margin: 0
